PORT=5000
DB_URL=mongodb://127.0.0.1:27017/ecommerce
# DB_URL = mongodb+srv://tibrashrestha:Motherfucker7747@tibra77.rfo9fym.mongodb.net/test //online database atlas use gareraa
JWT_SECRET=mysecuretoken